<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>校园信息展示系统</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- Tailwind配置 -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1e40af',  // 深蓝色主色调
                        secondary: '#3b82f6', // 浅蓝色辅助色
                        accent: '#f97316',    // 橙色强调色
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    },
                }
            }
        }
    </script><style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .text-shadow {
                text-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
            .bg-gradient-primary {
                background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
            }
        }
    </style>
</head>
<body class="font-sans bg-gray-50 text-gray-800">
    <!-- 导航栏 -->
    <header class="sticky top-0 z-50 bg-white shadow-md transition-all duration-300" id="navbar">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <a href="#" class="flex items-center space-x-2">
                <i class="fa fa-university text-primary text-3xl"></i>
                <span class="text-xl font-bold text-primary">校园信息平台</span>
            </a>
            
            <!-- 桌面导航 -->
            <nav class="hidden md:flex space-x-8">
                <a href="#" class="font-medium text-primary hover:text-secondary transition-colors">首页</a>
                <a href="#news" class="font-medium text-gray-600 hover:text-primary transition-colors">校园新闻</a>
                <a href="#events" class="font-medium text-gray-600 hover:text-primary transition-colors">活动安排</a>
                <a href="#gallery" class="font-medium text-gray-600 hover:text-primary transition-colors">校园风光</a>
                <a href="#contact" class="font-medium text-gray-600 hover:text-primary transition-colors">联系我们</a>
            </nav>
            
            <!-- 移动端菜单按钮 -->
            <button class="md:hidden text-gray-600 focus:outline-none" id="menuBtn">
                <i class="fa fa-bars text-2xl"></i>
            </button>
        </div>
        
        <!-- 移动端导航菜单 -->
        <div class="md:hidden hidden bg-white shadow-lg absolute w-full" id="mobileMenu">
            <div class="container mx-auto px-4 py-3 flex flex-col space-y-4">
                <a href="#" class="font-medium text-primary py-2 border-b border-gray-100">首页</a>
                <a href="#news" class="font-medium text-gray-600 py-2 border-b border-gray-100">校园新闻</a>
                <a href="#events" class="font-medium text-gray-600 py-2 border-b border-gray-100">活动安排</a>
                <a href="#gallery" class="font-medium text-gray-600 py-2 border-b border-gray-100">校园风光</a>
                <a href="#contact" class="font-medium text-gray-600 py-2">联系我们</a>
            </div>
        </div>
    </header><!-- 英雄区域 -->
    <section class="relative h-[80vh] bg-gradient-primary overflow-hidden">
        <div class="absolute inset-0 bg-black/30 z-10"></div>
        
        <!-- 背景图片（从OSS获取） -->
        <img 
            src="https://aliyun5114.oss-cn-hangzhou.aliyuncs.com/campus_hero.jpg" 
            alt="校园全景图" 
            class="absolute inset-0 w-full h-full object-cover"
        ><div class="container mx-auto px-4 h-full flex items-center relative z-20">
            <div class="max-w-3xl">
                <h1 class="text-[clamp(2.5rem,5vw,4rem)] font-bold text-white leading-tight text-shadow mb-6">
                    探索知识的殿堂<br>塑造未来的领袖
                </h1>
                <p class="text-[clamp(1rem,2vw,1.25rem)] text-white/90 mb-8 max-w-2xl">
                    欢迎来到[学校名称]，这里是求知者的乐园，梦想启航的地方。我们致力于提供优质的教育资源和丰富多彩的校园生活。
                </p>
                <div class="flex flex-wrap gap-4">
                    <a href="#news" class="px-8 py-3 bg-accent text-white rounded-full font-medium hover:bg-orange-600 transition-all transform hover:scale-105 shadow-lg">
                        了解最新动态
                    </a>
                    <a href="#about" class="px-8 py-3 bg-white/20 backdrop-blur-sm text-white rounded-full font-medium hover:bg-white/30 transition-all">
                        关于我们
                    </a>
                </div>
            </div>
        </div><!-- 波浪装饰 -->
        <div class="absolute bottom-0 left-0 w-full">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 100" class="w-full h-auto">
                <path fill="#f9fafb" fill-opacity="1" d="M0,64L60,69.3C120,75,240,85,360,80C480,75,600,53,720,48C840,43,960,53,1080,58.7C1200,64,1320,64,1380,64L1440,64L1440,100L1380,100C1320,100,1200,100,1080,100C960,100,840,100,720,100C600,100,480,100,360,100C240,100,120,100,60,100L0,100Z"></path>
            </svg>
        </div>
    </section><!-- 校园简介 -->
    <section id="about" class="py-20 bg-gray-50">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-[clamp(1.5rem,3vw,2.5rem)] font-bold text-gray-800 mb-4">关于我们</h2>
                <div class="w-20 h-1 bg-primary mx-auto"></div>
            </div>
            
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div class="order-2 md:order-1">
                    <h3 class="text-2xl font-bold text-gray-800 mb-6">学校简介</h3>
                    <p class="text-gray-600 mb-6 leading-relaxed">
                        [学校名称]创办于[年份]，是一所具有优良传统和卓越学术水平的高等学府。学校占地面积[面积]平方米，拥有现代化的教学设施和优美的校园环境。
                    </p>
                    <p class="text-gray-600 mb-6 leading-relaxed">
                        我们拥有一支高素质的教师队伍，其中[百分比]具有博士学位或高级职称。学校现有[数量]个学院，[数量]个本科专业，涵盖了[学科领域]等多个学科领域。
                    </p>
                    <div class="grid grid-cols-2 gap-6 mt-8">
                        <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow">
                            <div class="text-primary text-3xl mb-2"><i class="fa fa-users"></i></div>
                            <h4 class="font-bold text-lg mb-1">15,000+</h4>
                            <p class="text-gray-600">在校学生</p>
                        </div>
                        <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow">
                            <div class="text-primary text-3xl mb-2"><i class="fa fa-graduation-cap"></i></div>
                            <h4 class="font-bold text-lg mb-1">800+</h4>
                            <p class="text-gray-600">教职员工</p>
                        </div>
                        <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow">
                            <div class="text-primary text-3xl mb-2"><i class="fa fa-book"></i></div>
                            <h4 class="font-bold text-lg mb-1">50+</h4>
                            <p class="text-gray-600">本科专业</p>
                        </div>
                        <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow">
                            <div class="text-primary text-3xl mb-2"><i class="fa fa-building"></i></div>
                            <h4 class="font-bold text-lg mb-1">20+</h4>
                            <p class="text-gray-600">教学设施</p>
                        </div>
                    </div>
                </div><div class="order-1 md:order-2 relative">
                    <img 
                        src="https://aliyun5114.oss-cn-hangzhou.aliyuncs.com/campus_building.jpg" 
                        alt="校园建筑" 
                        class="w-full h-auto rounded-lg shadow-xl"
                    >
                    <div class="absolute -bottom-6 -left-6 bg-white p-6 rounded-lg shadow-lg max-w-xs">
                        <div class="flex items-start space-x-4">
                            <div class="bg-primary/10 p-3 rounded-full">
                                <i class="fa fa-trophy text-primary text-xl"></i>
                            </div>
                            <div>
                                <h4 class="font-bold text-gray-800 mb-2">教学成果</h4>
                                <p class="text-gray-600 text-sm">
                                    近年来，我校学生在国内外学科竞赛中屡获佳绩，共获得国家级奖项[数量]项，省级奖项[数量]项。
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- 校园新闻 -->
    <section id="news" class="py-20 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-[clamp(1.5rem,3vw,2.5rem)] font-bold text-gray-800 mb-4">校园新闻</h2>
                <div class="w-20 h-1 bg-primary mx-auto"></div>
                <p class="text-gray-600 mt-6 max-w-2xl mx-auto">
                    了解学校最新动态，掌握校园发展脉搏
                </p>
            </div><div class="grid md:grid-cols-3 gap-8">
                <!-- 新闻卡片1 -->
                <div class="bg-white rounded-lg overflow-hidden shadow-md hover:shadow-xl transition-shadow group">
                    <div class="relative h-60 overflow-hidden">
                        <img 
                            src="https://aliyun5114.oss-cn-hangzhou.aliyuncs.com/news1.jpg" 
                            alt="学术研讨会" 
                            class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"
                        >
                        <div class="absolute top-4 left-4 bg-primary text-white text-sm font-medium px-3 py-1 rounded-full">
                            学术活动
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex items-center text-gray-500 text-sm mb-3">
                            <i class="fa fa-calendar-o mr-2"></i>
                            <span>2025年6月20日</span>
                        </div>
                        <h3 class="text-xl font-bold text-gray-800 mb-3 group-hover:text-primary transition-colors">
                            我校成功举办2025年国际学术研讨会
                        </h3>
                        <p class="text-gray-600 mb-4 line-clamp-3">
                            由我校主办的2025年国际学术研讨会于6月15日至18日在我校国际会议中心隆重举行。来自全球20多个国家和地区的300余位专家学者齐聚一堂，共同探讨[研究领域]的最新发展趋势和前沿问题。
                        </p>
                        <a href="#" class="inline-flex items-center text-primary font-medium hover:underline">
                            阅读全文 <i class="fa fa-long-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div><!-- 新闻卡片2 -->
                <div class="bg-white rounded-lg overflow-hidden shadow-md hover:shadow-xl transition-shadow group">
                    <div class="relative h-60 overflow-hidden">
                        <img 
                            src="https://aliyun5114.oss-cn-hangzhou.aliyuncs.com/news2.jpg" 
                            alt="学生获奖" 
                            class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"
                        >
                        <div class="absolute top-4 left-4 bg-accent text-white text-sm font-medium px-3 py-1 rounded-full">
                            学生风采
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex items-center text-gray-500 text-sm mb-3">
                            <i class="fa fa-calendar-o mr-2"></i>
                            <span>2025年6月15日</span>
                        </div>
                        <h3 class="text-xl font-bold text-gray-800 mb-3 group-hover:text-primary transition-colors">
                            我校学生在全国大学生创新创业大赛中荣获金奖
                        </h3>
                        <p class="text-gray-600 mb-4 line-clamp-3">
                            在刚刚结束的第十届全国大学生创新创业大赛中，我校[学院名称]学生团队的"[项目名称]"项目脱颖而出，荣获金奖。该项目由[教师姓名]教授指导，经过数月的精心准备和激烈角逐，最终获得评委的一致好评。
                        </p>
                        <a href="#" class="inline-flex items-center text-primary font-medium hover:underline">
                            阅读全文 <i class="fa fa-long-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div><!-- 新闻卡片3 -->
                <div class="bg-white rounded-lg overflow-hidden shadow-md hover:shadow-xl transition-shadow group">
                    <div class="relative h-60 overflow-hidden">
                        <img 
                            src="https://aliyun5114.oss-cn-hangzhou.aliyuncs.com/news3.jpg" 
                            alt="新校区建设" 
                            class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"
                        >
                        <div class="absolute top-4 left-4 bg-secondary text-white text-sm font-medium px-3 py-1 rounded-full">
                            校园建设
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex items-center text-gray-500 text-sm mb-3">
                            <i class="fa fa-calendar-o mr-2"></i>
                            <span>2025年6月10日</span>
                        </div>
                        <h3 class="text-xl font-bold text-gray-800 mb-3 group-hover:text-primary transition-colors">
                            我校新校区建设项目正式启动，预计2026年投入使用
                        </h3>
                        <p class="text-gray-600 mb-4 line-clamp-3">
                            我校新校区建设项目于6月8日举行了隆重的奠基仪式。新校区位于[地址]，总占地面积[面积]亩，总投资约[金额]亿元，规划建设教学区、生活区、运动区等功能区域，预计可容纳[数量]名学生。
                        </p>
                        <a href="#" class="inline-flex items-center text-primary font-medium hover:underline">
                            阅读全文 <i class="fa fa-long-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div>
            </div><div class="text-center mt-12">
                <a href="#" class="inline-flex items-center px-6 py-3 bg-primary text-white rounded-full font-medium hover:bg-primary/90 transition-all shadow-md">
                    查看更多新闻 <i class="fa fa-angle-right ml-2"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- 校园风光 -->
    <section id="gallery" class="py-20 bg-gray-50">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-[clamp(1.5rem,3vw,2.5rem)] font-bold text-gray-800 mb-4">校园风光</h2>
                <div class="w-20 h-1 bg-primary mx-auto"></div>
                <p class="text-gray-600 mt-6 max-w-2xl mx-auto">
                    探索美丽校园，感受独特氛围
                </p>
            </div><div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                <div class="group relative overflow-hidden rounded-lg shadow-md cursor-pointer">
                    <img 
                        src="https://aliyun.oss-cn-hangzhou.aliyuncs.com/campus1.jpg" 
                        alt="校园图书馆" 
                        class="w-full h-64 object-cover group-hover:scale-110 transition-transform duration-500"
                    >
                    <div class="absolute inset-0 bg-black/50 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center">
                        <span class="text-white font-medium">图书馆</span>
                    </div>
                </div><div class="group relative overflow-hidden rounded-lg shadow-md cursor-pointer">
                    <img 
                        src="https://aliyun5114.oss-cn-hangzhou.aliyuncs.com/campus2.jpg" 
                        alt="教学楼" 
                        class="w-full h-64 object-cover group-hover:scale-110 transition-transform duration-500"
                    >
                    <div class="absolute inset-0 bg-black/50 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center">
                        <span class="text-white font-medium">教学楼</span>
                    </div>
                </div>
                <div class="group relative overflow-hidden rounded-lg shadow-md cursor-pointer">
                    <img 
                        src="https://aliyun5114.oss-cn-hangzhou.aliyuncs.com/campus3.jpg" 
                        alt="体育馆" 
                        class="w-full h-64 object-cover group-hover:scale-110 transition-transform duration-500"
                    >
                    <div class="absolute inset-0 bg-black/50 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center">
                        <span class="text-white font-medium">体育馆</span>
                    </div>
                </div><div class="group relative overflow-hidden rounded-lg shadow-md cursor-pointer">
                    <img 
                        src="https://aliyun5114.oss-cn-hangzhou.aliyuncs.com/campus4.jpg" 
                        alt="校园湖景" 
                        class="w-full h-64 object-cover group-hover:scale-110 transition-transform duration-500"
                    >
                    <div class="absolute inset-0 bg-black/50 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center">
                        <span class="text-white font-medium">湖景</span>
                    </div>
                </div>
                <div class="group relative overflow-hidden rounded-lg shadow-md cursor-pointer">
                    <img 
                        src="https://aliyun5114.oss-cn-hangzhou.aliyuncs.com/campus5.jpg" 
                        alt="学生宿舍" 
                        class="w-full h-64 object-cover group-hover:scale-110 transition-transform duration-500"
                    ><div class="absolute inset-0 bg-black/50 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center">
                        <span class="text-white font-medium">学生宿舍</span>
                    </div>
                </div>
                <div class="group relative overflow-hidden rounded-lg shadow-md cursor-pointer">
                    <img 
                        src="https://aliyun5114.oss-cn-hangzhou.aliyuncs.com/campus6.jpg" 
                        alt="食堂" 
                        class="w-full h-64 object-cover group-hover:scale-110 transition-transform duration-500"
                    >
                    <div class="absolute inset-0 bg-black/50 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center">
                        <span class="text-white font-medium">食堂</span>
                    </div>
                </div><div class="group relative overflow-hidden rounded-lg shadow-md cursor-pointer">
                    <img 
                        src="https:aliyun5114.oss-cn-hangzhou.aliyuncs.com/campus7.jpg" 
                        alt="校园花园" 
                        class="w-full h-64 object-cover group-hover:scale-110 transition-transform duration-500"
                    >
                    <div class="absolute inset-0 bg-black/50 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center">
                        <span class="text-white font-medium">花园</span>
                    </div>
                </div>
                <div class="group relative overflow-hidden rounded-lg shadow-md cursor-pointer">
                    <img 
                        src="https://aliyun5114.oss-cn-hangzhou.aliyuncs.com/campus8.jpg" 
                        alt="行政楼" 
                        class="w-full h-64 object-cover group-hover:scale-110 transition-transform duration-500"
                    >
                    <div class="absolute inset-0 bg-black/50 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center">
                        <span class="text-white font-medium">行政楼</span>
                    </div>
                </div>
            </div><div class="text-center mt-12">
                <a href="#" class="inline-flex items-center px-6 py-3 bg-white text-primary border border-primary rounded-full font-medium hover:bg-primary hover:text-white transition-all shadow-sm">
                    查看更多图片 <i class="fa fa-angle-right ml-2"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- 联系我们 -->
    <section id="contact" class="py-20 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-[clamp(1.5rem,3vw,2.5rem)] font-bold text-gray-800 mb-4">联系我们</h2>
                <div class="w-20 h-1 bg-primary mx-auto"></div>
                <p class="text-gray-600 mt-6 max-w-2xl mx-auto">
                    如有任何疑问或建议，请随时与我们联系
                </p>
            </div><div class="grid md:grid-cols-2 gap-12">
                <div>
                    <div class="bg-gray-50 p-8 rounded-lg shadow-md">
                        <h3 class="text-xl font-bold text-gray-800 mb-6">联系方式</h3>
                        
                        <div class="space-y-6">
                            <div class="flex items-start space-x-4">
                                <div class="bg-primary/10 p-3 rounded-full">
                                    <i class="fa fa-map-marker text-primary"></i>
                                </div>
                                <div>
                                    <h4 class="font-bold text-gray-800 mb-1">地址</h4>
                                    <p class="text-gray-600">
                                        [省份][城市][区][街道][门牌号]
                                    </p>
                                </div>
                            </div><div class="flex items-start space-x-4">
                                <div class="bg-primary/10 p-3 rounded-full">
                                    <i class="fa fa-phone text-primary"></i>
                                </div>
                                <div>
                                    <h4 class="font-bold text-gray-800 mb-1">电话</h4>
                                    <p class="text-gray-600">
                                        总机: [电话号码]<br>
                                        招生办: [电话号码]
                                    </p>
                                </div>
                            </div>
                            
                            <div class="flex items-start space-x-4">
                                <div class="bg-primary/10 p-3 rounded-full">
                                    <i class="fa fa-envelope text-primary"></i>
                                </div>
                                <div>
                                    <h4 class="font-bold text-gray-800 mb-1">邮箱</h4>
                                    <p class="text-gray-600">
                                        学校邮箱: info@school.edu.cn<br>
                                        招生邮箱: admission@school.edu.cn
                                    </p>
                                </div>
                            </div><div class="flex items-start space-x-4">
                                <div class="bg-primary/10 p-3 rounded-full">
                                    <i class="fa fa-clock-o text-primary"></i>
                                </div>
                                <div>
                                    <h4 class="font-bold text-gray-800 mb-1">办公时间</h4>
                                    <p class="text-gray-600">
                                        周一至周五: 8:00 - 17:30<br>
                                        周六至周日: 休息
                                    </p>
                                </div>
                            </div>
                        </div><div class="mt-8">
                            <h4 class="font-bold text-gray-800 mb-4">关注我们</h4>
                            <div class="flex space-x-4">
                                <a href="#" class="bg-primary text-white p-3 rounded-full hover:bg-primary/90 transition-colors">
                                    <i class="fa fa-weixin"></i>
                                </a>
                                <a href="#" class="bg-[#1DA1F2] text-white p-3 rounded-full hover:bg-[#1DA1F2]/90 transition-colors">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#" class="bg-[#FF0000] text-white p-3 rounded-full hover:bg-[#FF0000]/90 transition-colors">
                                    <i class="fa fa-youtube-play"></i>
                                </a>
                                <a href="#" class="bg-[#0A66C2] text-white p-3 rounded-full hover:bg-[#0A66C2]/90 transition-colors">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div><div>
                    <div class="bg-gray-50 p-8 rounded-lg shadow-md">
                        <h3 class="text-xl font-bold text-gray-800 mb-6">发送消息</h3>
                        
                        <form id="contactForm" method="post" action="#">
                            <div class="mb-6">
                                <label for="name" class="block text-gray-700 font-medium mb-2">姓名</label>
                                <input 
                                    type="text" 
                                    id="name" 
                                    name="name" 
                                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-all"
                                    placeholder="请输入您的姓名"
                                    required
                                >
                            </div><div class="mb-6">
                                <label for="email" class="block text-gray-700 font-medium mb-2">邮箱</label>
                                <input 
                                    type="email" 
                                    id="email" 
                                    name="email" 
                                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-all"
                                    placeholder="请输入您的邮箱"
                                    required
                                >
                            </div><div class="mb-6">
                                <label for="subject" class="block text-gray-700 font-medium mb-2">主题</label>
                                <input 
                                    type="text" 
                                    id="subject" 
                                    name="subject" 
                                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-all"
                                    placeholder="请输入消息主题"
                                    required
                                >
                            </div>
                            
                            <div class="mb-6">
                                <label for="message" class="block text-gray-700 font-medium mb-2">消息内容</label>
                                <textarea 
                                    id="message" 
                                    name="message" 
                                    rows="5" 
                                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-all resize-none"
                                    placeholder="请输入您的消息内容"
                                    required
                                ></textarea>
                            </div><button 
                                type="submit" 
                                class="w-full bg-primary text-white font-medium py-3 px-6 rounded-lg hover:bg-primary/90 transition-colors shadow-md flex items-center justify-center"
                            >
                                <span>发送消息</span>
                                <i class="fa fa-paper-plane ml-2"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- 页脚 -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center space-x-2 mb-6">
                        <i class="fa fa-university text-primary text-3xl"></i>
                        <span class="text-xl font-bold">校园信息平台</span>
                    </div>
                    <p class="text-gray-400 mb-6">
                        探索知识的殿堂，塑造未来的领袖。欢迎来到[学校名称]，这里是求知者的乐园，梦想启航的地方。
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fa fa-weixin text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fa fa-weibo text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fa fa-youtube-play text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fa fa-linkedin text-xl"></i>
                        </a>
                    </div>
                </div><div>
                    <h4 class="text-lg font-bold mb-6">快速链接</h4>
                    <ul class="space-y-3">
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">首页</a></li>
                        <li><a href="#about" class="text-gray-400 hover:text-white transition-colors">关于我们</a></li>
                        <li><a href="#news" class="text-gray-400 hover:text-white transition-colors">校园新闻</a></li>
                        <li><a href="#gallery" class="text-gray-400 hover:text-white transition-colors">校园风光</a></li>
                        <li><a href="#contact" class="text-gray-400 hover:text-white transition-colors">联系我们</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-bold mb-6">资源中心</h4>
                    <ul class="space-y-3">
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">学生资源</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">教师资源</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">图书馆</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">学术研究</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">就业指导</a></li>
                    </ul>
                </div><div>
                    <h4 class="text-lg font-bold mb-6">联系方式</h4>
                    <ul class="space-y-3">
                        <li class="flex items-start space-x-3">
                            <i class="fa fa-map-marker text-primary mt-1"></i>
                            <span class="text-gray-400">
                                [省份][城市][区][街道][门牌号]
                            </span>
                        </li>
                        <li class="flex items-start space-x-3">
                            <i class="fa fa-phone text-primary mt-1"></i>
                            <span class="text-gray-400">
                                [电话号码]
                            </span>
                        </li>
                        <li class="flex items-start space-x-3">
                            <i class="fa fa-envelope text-primary mt-1"></i>
                            <span class="text-gray-400">
                                info@school.edu.cn
                            </span>
                        </li>
                        <li class="flex items-start space-x-3">
                            <i class="fa fa-clock-o text-primary mt-1"></i>
                            <span class="text-gray-400">
                                周一至周五: 8:00 - 17:30
                            </span>
                        </li>
                    </ul>
                </div>
            </div><div class="border-t border-gray-700 mt-12 pt-8 text-center text-gray-500">
                <p>&copy; 2025 [学校名称]. 保留所有权利.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // 导航栏滚动效果
        const navbar = document.getElementById('navbar');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) {
                navbar.classList.add('py-2', 'shadow-lg');
                navbar.classList.remove('py-3', 'shadow-md');
            } else {
                navbar.classList.add('py-3', 'shadow-md');
                navbar.classList.remove('py-2', 'shadow-lg');
            }
        });
        
        // 移动端菜单切换
        const menuBtn = document.getElementById('menuBtn');
        const mobileMenu = document.getElementById('mobileMenu');
        menuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
            if (mobileMenu.classList.contains('hidden')) {
                menuBtn.innerHTML = '<i class="fa fa-bars text-2xl"></i>';
            } else {
                menuBtn.innerHTML = '<i class="fa fa-times text-2xl"></i>';
            }
        });// 平滑滚动
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                    
                    // 关闭移动菜单
                    if (!mobileMenu.classList.contains('hidden')) {
                        mobileMenu.classList.add('hidden');
                        menuBtn.innerHTML = '<i class="fa fa-bars text-2xl"></i>';
                    }
                }
            });
        });// 表单提交处理
        const contactForm = document.getElementById('contactForm');
        contactForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // 模拟表单提交
            const submitButton = this.querySelector('button[type="submit"]');
            const originalText = submitButton.innerHTML;
            
            submitButton.disabled = true;
            submitButton.innerHTML = '<i class="fa fa-spinner fa-spin mr-2"></i> 发送中...';// 模拟API请求延迟
            setTimeout(() => {
                // 显示成功消息
                const formContent = this.innerHTML;
                this.innerHTML = ;// 添加重置按钮事件
                document.getElementById('resetForm').addEventListener('click', () => {
                    this.innerHTML = formContent;
                    submitButton.disabled = false;
                    submitButton.innerHTML = originalText;
                    this.reset();
                });
            }, 2000);
        });
    </script>
</body>
</html>
